<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!--- Front  awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
   <!--- scrips jquery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="HacerPregunta.css">
    <title>Document</title>
</head>
<body>
    
  <div class = "nav-main">
      <img src="/Media/MentalBlowLogo.PNG" alt="Mental Blow Logo" class = "nav-Logo">
         <div class = "search-box">
           <input class = "search-txt" type="text" name= "" placeholder="type to search">
           <a class = "search-btn" href="#">
               <i class="fas fa-search"></i>
           </a>           
         </div> 
         
       <ul>
          
           <li>
                <nav>
                  <ul class="nav_links">
                        <li><a href="">Login</a></li>
                  </ul>
                </nav>

                <div class = "action">
                  <div id = "U_menu" class="profile">
                      <img src="Media/pexels-tran-huynh-nam-3134555.jpg" alt="">
                  </div>
                  <div class="Umenu">

                       <h3>Somerone<br><samp>Website</samp></h3>
                       <ul>

                         <li><a class="dropdown-item" href="#">
                          <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                          Profile
                         </a></li>
                         <li> <a class="dropdown-item" href="#">
                          <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                          Settings
                         </a></li>
                         <li> <a class="dropdown-item" href="#">
                          <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                          Activity Log
                         </a></li>
                          <li><a class="dropdown-item" href="#">
                            <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                            Logout
                           </a></li>

                       </ul>

                  </div>
                </div>
            
           </li>    

       </ul>
  </div>

  
    
    <div class = "bottom-nav">
       <ul >
          <li>
             <a  href="#">MENU</a>
          </li>
          <li class = "sub-menu">
             <a id = "S_menu" href="#">MENU <i class="fa fa-angle-down"></i> </a>
               <ul>
                  <li>
                    <a  href="#">SUMENU1</a>
                  </li>
                  <li>
                    <a  href="#">SUBMENU2</a>
                  </li>
                  <li>
                      <a  href="#">SUBMENU3</a>
                  </li>
               </ul>
          </li>
          <li>
             <a  href="#">MENU</a>
          </li>
          <li>
             <a  href="#">MENU</a>
          </li>
          <li>
             <a  href="#">MENU</a>
          </li>
        </ul>
     </div>
    
<div class="container">
    
  <div class="qform">
         <div class="qhead">
            <h5>Titulo</h5>
            <p>Be specific and imagine you’re asking a question to another person</p>
            <textarea name="" id=""  placeholder="Titulo"></textarea>
         </div>
         <div class="qbody">
            <h5>Body</h5>
            <p>Include all the information someone would need to answer your question</p>
            <div class="textcontainer">

              <div class="qbodtopc">
                 <input id = "default-btn" type="file" hidden>
                  <button class= "Bicon" id="custom-btn1">
                  <i class="far fa-image"></i>
                  </button>
                  <button class= "Bvcon" id="youtubeirl">
                  <i class="fab fa-youtube" ></i>
                 </button>
                 <input id = "default-btn2" type="file" hidden>
                 <button class= "Bvcon" id="videoirl">
                  <i class="fas fa-film"></i>
                 </button>
              </div>

               <div class="irl" id="TexVid">
                 <textarea class = "videoUrl" id= "goUrl" name=""  placeholder="URL, Video/watch"></textarea>
                 <button id="go-youtube" >ok</button>
               </div>

              <textarea class = "qtextarea" name="" id=""  placeholder=""></textarea>
              
              <div class="botttontext">

                <div class="wrapper">
                  <div class="image">
                      <img id = "img1" src="" alt="" style="visibility: hidden;">
                  </div>
                  <div id="cancel-btn"><i class="fas fa-times"></i></div>   
                  <div class="file-name1">File name here</div>   
                </div>

                <div class="wraperVid">
                  <iframe id = "UVideo" width="560" height="315" src="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>

              </div>

            </div>
         </div>
         <div class="qtags">
            <h5>Tags</h5>
            <p>Add tags to describe what your question is about</p>
              <select name="example">
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="-">Other</option>
              </select>
         </div>
  </div>

   <button class="okq">Review your question</button>

</div>

<footer>
  <div class = "container-footer">

    <div class="Row-footer">

     <div class= "Footer-1">
      <h1>ABOUT US</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate officiis optio dolore ipsa quaerat. Facilis repellat nesciunt blanditiis. Totam </p>

     </div>

     <div class= "Footer-2">
      <h1>CONNECT WITH US</h1>
      
      <div class = "Socaial-Row">
         <a href="#"><i class="fab fa-facebook"></i></a>
         <label for="">Follow us on Facebook</label>
      </div>
      <div class = "Socaial-Row">
         <a href="#"><i class="fab fa-twitter"></i></a>
         <label for=>Follow us on Twitter</label>
      </div>
     <div class = "Socaial-Row">
         <a href="#"><i class="fab fa-instagram"></i></a>
         <label for=>Follow us on Instragram</label>
     </div>
     <div class = "Socaial-Row">
        <a href="#"><i class="fab fa-pinterest"></i></a>
        <label for=>Follow us on Pinteres</label>
     </div>

     </div>

     <div class = Footer-3>
    <h1>CONTACT US</h1>
    <div class="Contact-Row1">
      <a href="#"><i class="fas fa-mobile-alt"></i></a>
      <label>+1-809-395-2064</label>
    </div>
    <div class="Contact-Row1">
      <a href="#"><i class="fas fa-envelope"></i></a>
      <label>MentalBlow@hotmail.com</label>
    </div>
    <div class="Contact-Row1">
      <a href="#"><i class="fas fa-map-marker-alt"></i></a>
      <label>HERE</label>
    </div>
     </div>

    </div>   

  </div>

  <div class = "container-botfooter">
    <div class="Copyright">
      <a href=""><i class="far fa-copyright"></i></a>
      <p>MentalBlow.com, Inc. All rights reserved</p>
    </div>
    <div class = "infoFooter">
      <a href="">Terms & Conditions</a> ǀ <a href="">Frequently Asked Questions</a> 
    </div>
  </div>

</footer>

<script src= "/HacerPregunta.js"></script>
</body>
</html>