<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MentalBlow-Login</title>
    <!--- Front  awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
   <!--- scrips jquery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <!---CSS-->
    <link rel="stylesheet" href="Login.css">
</head>
  <body>
    
    <div class = "nav-main">
      <img src="/Media/MentalBlowLogo.PNG" alt="Mental Blow Logo" class = "nav-Logo">
         <div class = "search-box">
           <input class = "search-txt" type="text" name= "" placeholder="type to search">
           <a class = "search-btn" href="#">
               <i class="fas fa-search"></i>
           </a>           
         </div> 
         
       <ul>
          
           <li>
                <nav>
                  <ul class="nav_links">
                        <li><a href="">Login</a></li>
                  </ul>
                </nav>

                <div class = "action">
                  <div id = "U_menu" class="profile">
                      <img src="Media/pexels-tran-huynh-nam-3134555.jpg" alt="">
                  </div>
                  <div class="Umenu">

                       <h3>Somerone<br><samp>Website</samp></h3>
                       <ul>

                         <li><a class="dropdown-item" href="#">
                          <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                          Profile
                         </a></li>
                         <li> <a class="dropdown-item" href="#">
                          <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                          Settings
                         </a></li>
                         <li> <a class="dropdown-item" href="#">
                          <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                          Activity Log
                         </a></li>
                          <li><a class="dropdown-item" href="#">
                            <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                            Logout
                           </a></li>

                       </ul>

                  </div>
                </div>
            
           </li>    

       </ul>
  </div>

  
    <hr>
    <div class = "bottom-nav">
       <ul >
          <li>
             <a  href="#">MENU</a>
          </li>
          <li class = "sub-menu">
             <a id = "S_menu" href="#">MENU <i class="fa fa-angle-down"></i> </a>
               <ul>
                  <li>
                    <a  href="#">SUMENU1</a>
                  </li>
                  <li>
                    <a  href="#">SUBMENU2</a>
                  </li>
                  <li>
                      <a  href="#">SUBMENU3</a>
                  </li>
               </ul>
          </li>
          <li>
             <a  href="#">MENU</a>
          </li>
          <li>
             <a  href="#">MENU</a>
          </li>
          <li>
             <a  href="#">MENU</a>
          </li>
        </ul>
     </div>
    
      <div class="container">
         <!--Login -->
           
           <div class = "caja-Back">
                <!--Backgraund de login y reg -->
              <div class = "Caja-login">
                  <h3>¿ya tienes una cuenta?</h3>
                  <p>Inicia sesion</p>
                  <button id = "btn-Log"> Inicar sesion</button>
              </div>
              <div class = "Caja-Register">
                 <h3>¿ya tienes una cuenta?</h3>
                 <p>regístrate</p>
                 <button id = "btn-Reg">regístrarse</button>
              </div>
            </div>

            <!--Formulario de login y reg -->
            <div class="container-LogReg">
                <form action="" class="Form-log">
                    <h2>Inicar sesion</h2>
                    <input type="text" placeholder="Correo Electronico">
                    <input type="password" placeholder="Contraseña">
                    <button>Entrar</button>
                </form>
                <form action="" class="Form-Reg">
                    <h2>Registarse</h2>
                    <input type="text" placeholder="Nombre Completo">
                    <input type="text" placeholder="Correo Electronico">
                    <input type="text" placeholder="Usuario">
                    <input type="password" placeholder="Contraseña">
                    <button>regístrarse</button>
                </form>
           </div> 

        </div>

    <footer>
        <div class = "container-footer">

          <div class="Row-footer">

           <div class= "Footer-1">
            <h1>ABOUT US</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate officiis optio dolore ipsa quaerat. Facilis repellat nesciunt blanditiis. Totam </p>

           </div>

           <div class= "Footer-2">
            <h1>CONNECT WITH US</h1>
            
            <div class = "Socaial-Row">
               <a href="#"><i class="fab fa-facebook"></i></a>
               <label for="">Follow us on Facebook</label>
            </div>
            <div class = "Socaial-Row">
               <a href="#"><i class="fab fa-twitter"></i></a>
               <label for=>Follow us on Twitter</label>
            </div>
           <div class = "Socaial-Row">
               <a href="#"><i class="fab fa-instagram"></i></a>
               <label for=>Follow us on Instragram</label>
           </div>
           <div class = "Socaial-Row">
              <a href="#"><i class="fab fa-pinterest"></i></a>
              <label for=>Follow us on Pinteres</label>
           </div>

           </div>

           <div class = Footer-3>
          <h1>CONTACT US</h1>
          <div class="Contact-Row1">
            <a href="#"><i class="fas fa-mobile-alt"></i></a>
            <label>+1-809-395-2064</label>
          </div>
          <div class="Contact-Row1">
            <a href="#"><i class="fas fa-envelope"></i></a>
            <label>MentalBlow@hotmail.com</label>
          </div>
          <div class="Contact-Row1">
            <a href="#"><i class="fas fa-map-marker-alt"></i></a>
            <label>HERE</label>
          </div>
           </div>

          </div>   

        </div>
        

        <div class = "container-botfooter">
          <div class="Copyright">
            <a href=""><i class="far fa-copyright"></i></a>
            <p>MentalBlow.com, Inc. All rights reserved</p>
          </div>
          <div class = "infoFooter">
            <a href="">Terms & Conditions</a> ǀ <a href="">Frequently Asked Questions</a> 
          </div>
        </div>

    </footer>
    <script src= "Login.js"></script>
  </body>
</html>