<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MentalBlow</title>
    <!--- Front  awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <!--- scrips jquery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script> src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery/3,5,1/jquery.min.js"</script>
    <script> src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"</script>
    <!---CSS-->
    <link rel="stylesheet" href="PaginaPrincipal.css">
</head>
  <body>
    
        <div class = "nav-main">
            <img src="/Media/MentalBlowLogo.PNG" alt="Mental Blow Logo" class = "nav-Logo">
               <div class = "search-box">
                 <input class = "search-txt" type="text" name= "" placeholder="type to search">
                 <a class = "search-btn" href="#">
                     <i class="fas fa-search"></i>
                 </a>           
               </div> 
               
             <ul>
                
                 <li>
                      <nav>
                        <ul class="nav_links">
                              <li><a href="">Login</a></li>
                        </ul>
                      </nav>

                      <div class = "action">
                        <div id = "U_menu" class="profile">
                            <img src="Media/pexels-tran-huynh-nam-3134555.jpg" alt="">
                        </div>
                        <div class="Umenu">

                             <h3>Somerone<br><samp>Website</samp></h3>
                             <ul>

                               <li><a class="dropdown-item" href="#">
                                <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                Profile
                               </a></li>
                               <li> <a class="dropdown-item" href="#">
                                <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                Settings
                               </a></li>
                               <li> <a class="dropdown-item" href="#">
                                <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                Activity Log
                               </a></li>
                                <li><a class="dropdown-item" href="#">
                                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                  Logout
                                 </a></li>

                             </ul>

                        </div>
                      </div>
                  
                 </li>    

             </ul>
        </div>

        
          
          <div class = "bottom-nav">
             <ul >
                <li>
                   <a  href="#">MENU</a>
                </li>
                <li class = "sub-menu">
                   <a id = "S_menu" href="#">MENU <i class="fa fa-angle-down"></i> </a>
                     <ul>
                        <li>
                          <a  href="#">SUMENU1</a>
                        </li>
                        <li>
                          <a  href="#">SUBMENU2</a>
                        </li>
                        <li>
                            <a  href="#">SUBMENU3</a>
                        </li>
                     </ul>
                </li>
                <li>
                   <a  href="#">MENU</a>
                </li>
                <li>
                   <a  href="#">MENU</a>
                </li>
                <li>
                   <a  href="#">MENU</a>
                </li>
              </ul>
           </div>
          
      <div class="container">
         <!--notica/s prin -->

          <div class="left-sidebar">
            <ul>

              <li><a class="" href="#">
               <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
               Profile
              </a></li>
              <li> <a class="" href="#">
               <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
               Settings
              </a></li>
              <li> <a class="" href="#">
               <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
               Activity Log
              </a></li>
               <li><a class="" href="#">
                 <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                 Logout
                </a></li>

            </ul>

          </div> 
          <div class="content">
               <div class="mainbar">

                <article>
                  <div class="Todo">
                    
                    <div class="topside">   

                      <div class="select">
                        <label for="Ordenarpor">Ordenar por:</label>
                        <select name="Ordenar por" id="Ordenar">
                            <option value="Recientes">Más recientes</option>
                            <option value="Populares">Más populares</option>
                            <option value="Antiguas">Más antiguas</option>
                            <option value="Categ">Categoría</option>
                        </select>
                      </div>


                       <div class="ask">
                        <input type="submit"  id="HacerPregunta" hidden>  
                        <button id="askQ">Ask Question</button> 
                       </div>

                    </div>

              
                        <div class="SeccionNoticias">
                          
                          <div class="Noticia">

                            <div class="bodyN">

                              <div class="left">
                                <h2 id= "valueV1" >0</h2>
                                <p>Votes</p>
                                <h2 id= "valueA1" >0</h2>
                                <p>Answers</p>
                              </div>

                              <div class="center">
                                <div class="title">
                                  
                                  <p id="Pregunta1">Titulo: Lorem ipsum dolor.</p>
                                </div>
                                <p>Descripción corta: </p>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia eaque tempora minima doloribus aspernatur? 
                                  Ipsum non expedita soluta fugit? Incidunt voluptates aperiam ex quia id esse eveniet velit vitae ipsam.</p>
                                 
                                  <div class= "InfoNoticia">
                                    <p>#Utiles</p>
                                    <p>#NoUtiles</p>
                                    <p>#Respuestas</p>
                                    <p>Categorias: </p>                     
                                  </div>
                      
                                  <div class="InfoUsuarioPreg">
                                    <div class="time">
                                      <p>posted 1 min ago</p>
                                    </div>
                                    <div class="infoP">
                                      <img src="/Media/default-.jpg" alt="" width="90" height="72">
                                      <p id="User1">Usuario</p>
                                    </div>
                                  </div>

                              </div>


                            </div>

              
                          </div>
        
                          <div class="Noticia">

                            <div class="bodyN">

                              <div class="left">
                                <h2 id= "valueV2" >0</h2>
                                <p>Votes</p>
                                <h2 id= "valueA2" >0</h2>
                                <p>Answers</p>
                              </div>

                              <div class="center">
                                <div class="title">
                                  
                                  <p id="Pregunta2">Titulo: Lorem ipsum dolor.</p>
                                </div>
                                <p>Descripción corta: </p>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia eaque tempora minima doloribus aspernatur? 
                                  Ipsum non expedita soluta fugit? Incidunt voluptates aperiam ex quia id esse eveniet velit vitae ipsam.</p>
                                 
                                  <div class= "InfoNoticia">
                                    <p>#Utiles</p>
                                    <p>#NoUtiles</p>
                                    <p>#Respuestas</p>
                                    <p>Categorias: </p>                     
                                  </div>
                      
                                  <div class="InfoUsuarioPreg">
                                    <div class="time">
                                      <p>posted 1 min ago</p>
                                    </div>
                                    <div class="infoP">
                                      <img src="/Media/default-.jpg" alt="" width="90" height="72">
                                      <p id="User2">Usuario</p>
                                    </div>
                                  </div>

                              </div>


                            </div>

              
                          </div>

                          <div class="Noticia">

                            <div class="bodyN">

                              <div class="left">
                                <h2 id= "valueV3" >0</h2>
                                <p>Votes</p>
                                <h2 id= "valueA3" >0</h2>
                                <p>Answers</p>
                              </div>

                              <div class="center">
                                <div class="title">
                                  
                                  <p id="Pregunta3">Titulo: Lorem ipsum dolor.</p>
                                </div>
                                <p>Descripción corta: </p>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia eaque tempora minima doloribus aspernatur? 
                                  Ipsum non expedita soluta fugit? Incidunt voluptates aperiam ex quia id esse eveniet velit vitae ipsam.</p>
                                 
                                  <div class= "InfoNoticia">
                                    <p>#Utiles</p>
                                    <p>#NoUtiles</p>
                                    <p>#Respuestas</p>
                                    <p>Categorias: </p>                     
                                  </div>
                      
                                  <div class="InfoUsuarioPreg">
                                    <div class="time">
                                      <p>posted 1 min ago</p>
                                    </div>
                                    <div class="infoP">
                                      <img src="/Media/default-.jpg" alt="" width="90" height="72">
                                      <p id="User3">Usuario</p>
                                    </div>
                                  </div>

                              </div>


                            </div>

              
                          </div>
              
                          <div class="Noticia">

                            <div class="bodyN">

                              <div class="left">
                                <h2 id= "valueV4" >0</h2>
                                <p>Votes</p>
                                <h2 id= "valueA4" >0</h2>
                                <p>Answers</p>
                              </div>

                              <div class="center">
                                <div class="title">
                                  
                                  <p id="Pregunta4">Titulo: Lorem ipsum dolor.</p>
                                </div>
                                <p>Descripción corta: </p>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia eaque tempora minima doloribus aspernatur? 
                                  Ipsum non expedita soluta fugit? Incidunt voluptates aperiam ex quia id esse eveniet velit vitae ipsam.</p>
                                 
                                  <div class= "InfoNoticia">
                                    <p>#Utiles</p>
                                    <p>#NoUtiles</p>
                                    <p>#Respuestas</p>
                                    <p>Categorias: </p>                     
                                  </div>
                      
                                  <div class="InfoUsuarioPreg">
                                    <div class="time">
                                      <p>posted 1 min ago</p>
                                    </div>
                                    <div class="infoP">
                                      <img src="/Media/default-.jpg" alt="" width="90" height="72">
                                      <p id="User4">Usuario</p>
                                    </div>
                                  </div>

                              </div>


                            </div>

              
                          </div>

                          <div class="Noticia">

                            <div class="bodyN">

                              <div class="left">
                                <h2 id= "valueV5" >0</h2>
                                <p>Votes</p>
                                <h2 id= "valueA5" >0</h2>
                                <p>Answers</p>
                              </div>

                              <div class="center">
                                <div class="title">
                                  
                                  <p id="Pregunta5">Titulo: Lorem ipsum dolor.</p>
                                </div>
                                <p>Descripción corta: </p>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia eaque tempora minima doloribus aspernatur? 
                                  Ipsum non expedita soluta fugit? Incidunt voluptates aperiam ex quia id esse eveniet velit vitae ipsam.</p>
                                 
                                  <div class= "InfoNoticia">
                                    <p>#Utiles</p>
                                    <p>#NoUtiles</p>
                                    <p>#Respuestas</p>
                                    <p>Categorias: </p>                     
                                  </div>
                      
                                  <div class="InfoUsuarioPreg">
                                    <div class="time">
                                      <p>posted 1 min ago</p>
                                    </div>
                                    <div class="infoP">
                                      <img src="/Media/default-.jpg" alt="" width="90" height="72">
                                      <p id="User5">Usuario</p>
                                    </div>
                                  </div>

                              </div>


                            </div>

              
                          </div>

                          <div class="Noticia">

                            <div class="bodyN">

                              <div class="left">
                                <h2 id= "valueV6" >0</h2>
                                <p>Votes</p>
                                <h2 id= "valueA6" >0</h2>
                                <p>Answers</p>
                              </div>

                              <div class="center">
                                <div class="title">
                                  
                                  <p id="Pregunta6">Titulo: Lorem ipsum dolor.</p>
                                </div>
                                <p>Descripción corta: </p>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia eaque tempora minima doloribus aspernatur? 
                                  Ipsum non expedita soluta fugit? Incidunt voluptates aperiam ex quia id esse eveniet velit vitae ipsam.</p>
                                 
                                  <div class= "InfoNoticia">
                                    <p>#Utiles</p>
                                    <p>#NoUtiles</p>
                                    <p>#Respuestas</p>
                                    <p>Categorias: </p>                     
                                  </div>
                      
                                  <div class="InfoUsuarioPreg">
                                    <div class="time">
                                      <p>posted 1 min ago</p>
                                    </div>
                                    <div class="infoP">
                                      <img src="/Media/default-.jpg" alt="" width="90" height="72">
                                      <p id="User6">Usuario</p>
                                    </div>
                                  </div>

                              </div>


                            </div>

              
                          </div>
              
                          <div class="Noticia">

                            <div class="bodyN">

                              <div class="left">
                                <h2 id= "valueV7" >0</h2>
                                <p>Votes</p>
                                <h2 id= "valueA7" >0</h2>
                                <p>Answers</p>
                              </div>

                              <div class="center">
                                <div class="title">
                                  
                                  <p id="Pregunta7">Titulo: Lorem ipsum dolor.</p>
                                </div>
                                <p>Descripción corta: </p>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia eaque tempora minima doloribus aspernatur? 
                                  Ipsum non expedita soluta fugit? Incidunt voluptates aperiam ex quia id esse eveniet velit vitae ipsam.</p>
                                 
                                  <div class= "InfoNoticia">
                                    <p>#Utiles</p>
                                    <p>#NoUtiles</p>
                                    <p>#Respuestas</p>
                                    <p>Categorias: </p>                     
                                  </div>
                      
                                  <div class="InfoUsuarioPreg">
                                    <div class="time">
                                      <p>posted 1 min ago</p>
                                    </div>
                                    <div class="infoP">
                                      <img src="/Media/default-.jpg" alt="" width="90" height="72">
                                      <p id="User7">Usuario</p>
                                    </div>
                                  </div>

                              </div>


                            </div>

              
                          </div>

                          <div class="Noticia">

                            <div class="bodyN">

                              <div class="left">
                                <h2 id= "valueV8" >0</h2>
                                <p>Votes</p>
                                <h2 id= "valueA8" >0</h2>
                                <p>Answers</p>
                              </div>

                              <div class="center">
                                <div class="title">
                                  
                                  <p id="Pregunta8">Titulo: Lorem ipsum dolor.</p>
                                </div>
                                <p>Descripción corta: </p>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia eaque tempora minima doloribus aspernatur? 
                                  Ipsum non expedita soluta fugit? Incidunt voluptates aperiam ex quia id esse eveniet velit vitae ipsam.</p>
                                 
                                  <div class= "InfoNoticia">
                                    <p>#Utiles</p>
                                    <p>#NoUtiles</p>
                                    <p>#Respuestas</p>
                                    <p>Categorias: </p>                     
                                  </div>
                      
                                  <div class="InfoUsuarioPreg">
                                    <div class="time">
                                      <p>posted 1 min ago</p>
                                    </div>
                                    <div class="infoP">
                                      <img src="/Media/default-.jpg" alt="" width="90" height="72">
                                      <p id="User8">Usuario</p>
                                    </div>
                                  </div>

                              </div>


                            </div>

              
                          </div>

                          <div class="Noticia">

                            <div class="bodyN">

                              <div class="left">
                                <h2 id= "valueV9" >0</h2>
                                <p>Votes</p>
                                <h2 id= "valueA9" >0</h2>
                                <p>Answers</p>
                              </div>

                              <div class="center">
                                <div class="title">
                                  
                                  <p id="Pregunta9">Titulo: Lorem ipsum dolor.</p>
                                </div>
                                <p>Descripción corta: </p>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia eaque tempora minima doloribus aspernatur? 
                                  Ipsum non expedita soluta fugit? Incidunt voluptates aperiam ex quia id esse eveniet velit vitae ipsam.</p>
                                 
                                  <div class= "InfoNoticia">
                                    <p>#Utiles</p>
                                    <p>#NoUtiles</p>
                                    <p>#Respuestas</p>
                                    <p>Categorias: </p>                     
                                  </div>
                      
                                  <div class="InfoUsuarioPreg">
                                    <div class="time">
                                      <p>posted 1 min ago</p>
                                    </div>
                                    <div class="infoP">
                                      <img src="/Media/default-.jpg" alt="" width="90" height="72">
                                      <p id="User9">Usuario</p>
                                    </div>
                                  </div>

                              </div>


                            </div>

              
                          </div>
              
                          <div class="Noticia">

                            <div class="bodyN">

                              <div class="left">
                                <h2 id= "valueV10" >0</h2>
                                <p>Votes</p>
                                <h2 id= "valueA10" >0</h2>
                                <p>Answers</p>
                              </div>

                              <div class="center">
                                <div class="title">
                                  
                                  <p id="Pregunta10">Titulo: Lorem ipsum dolor.</p>
                                </div>
                                <p>Descripción corta: </p>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia eaque tempora minima doloribus aspernatur? 
                                  Ipsum non expedita soluta fugit? Incidunt voluptates aperiam ex quia id esse eveniet velit vitae ipsam.</p>
                                 
                                  <div class= "InfoNoticia">
                                    <p>#Utiles</p>
                                    <p>#NoUtiles</p>
                                    <p>#Respuestas</p>
                                    <p>Categorias: </p>                     
                                  </div>
                      
                                  <div class="InfoUsuarioPreg">
                                    <div class="time">
                                      <p>posted 1 min ago</p>
                                    </div>
                                    <div class="infoP">
                                      <img src="/Media/default-.jpg" alt="" width="90" height="72">
                                      <p id="User10">Usuario</p>
                                    </div>
                                  </div>

                              </div>


                            </div>

              
                          </div>
              
                          <div class="containerpag">
                            <div class="pagination">
                              <ul> <!--pages or li are comes from javascript --> </ul>
                            </div>
                          </div>

                        </div>
                        
                    </div>

                </article>
                
               </div>
               <div class="sidebar">

                <li><a class="" href="#">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                 </a></li>
                 <li> <a class="" href="#">
                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                  Settings
                 </a></li>

               </div>
          </div>



      </div>

    <footer>
        <div class = "container-footer">

          <div class="Row-footer">

           <div class= "Footer-1">
            <h1>ABOUT US</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate officiis optio dolore ipsa quaerat. Facilis repellat nesciunt blanditiis. Totam </p>

           </div>

           <div class= "Footer-2">
            <h1>CONNECT WITH US</h1>
            
            <div class = "Socaial-Row">
               <a href="#"><i class="fab fa-facebook"></i></a>
               <label for="">Follow us on Facebook</label>
            </div>
            <div class = "Socaial-Row">
               <a href="#"><i class="fab fa-twitter"></i></a>
               <label for=>Follow us on Twitter</label>
            </div>
           <div class = "Socaial-Row">
               <a href="#"><i class="fab fa-instagram"></i></a>
               <label for=>Follow us on Instragram</label>
           </div>
           <div class = "Socaial-Row">
              <a href="#"><i class="fab fa-pinterest"></i></a>
              <label for=>Follow us on Pinteres</label>
           </div>

           </div>

           <div class = Footer-3>
          <h1>CONTACT US</h1>
          <div class="Contact-Row1">
            <a href="#"><i class="fas fa-mobile-alt"></i></a>
            <label>+1-809-395-2064</label>
          </div>
          <div class="Contact-Row1">
            <a href="#"><i class="fas fa-envelope"></i></a>
            <label>MentalBlow@hotmail.com</label>
          </div>
          <div class="Contact-Row1">
            <a href="#"><i class="fas fa-map-marker-alt"></i></a>
            <label>HERE</label>
          </div>
           </div>

          </div>   

        </div>

        <div class = "container-botfooter">
          <div class="Copyright">
            <a href=""><i class="far fa-copyright"></i></a>
            <p>MentalBlow.com, Inc. All rights reserved</p>
          </div>
          <div class = "infoFooter">
            <a href="">Terms & Conditions</a> ǀ <a href="">Frequently Asked Questions</a> 
          </div>
        </div>

    </footer>
    
   <script src= "/PaginaPrincipal.js"></script>
  </body>
</html>