<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MentalBlow</title>
  <!--- Front  awesome-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <!--- scrips jquery-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
  <script> src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery/3,5,1/jquery.min.js"</script>
  <script> src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"</script>
  <!---CSS-->
  <link rel="stylesheet" href="/Perfil.css">
  <title>Document</title>
</head>
<body>

  <div class = "nav-main">
    <img src="/Media/MentalBlowLogo.PNG" alt="Mental Blow Logo" class = "nav-Logo">
       <div class = "search-box">
         <input class = "search-txt" type="text" name= "" placeholder="type to search">
         <a class = "search-btn" href="#">
             <i class="fas fa-search"></i>
         </a>           
       </div> 
       
     <ul>
        
         <li>
              <nav>
                <ul class="nav_links">
                      <li><a href="">Login</a></li>
                </ul>
              </nav>

              <div class = "action">
                <div id = "U_menu" class="profile">
                    <img src="Media/pexels-tran-huynh-nam-3134555.jpg" alt="">
                </div>
                <div class="Umenu">

                     <h3>Somerone<br><samp>Website</samp></h3>
                     <ul>

                       <li><a class="dropdown-item" href="#">
                        <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                        Profile
                       </a></li>
                       <li> <a class="dropdown-item" href="#">
                        <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                        Settings
                       </a></li>
                       <li> <a class="dropdown-item" href="#">
                        <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                        Activity Log
                       </a></li>
                        <li><a class="dropdown-item" href="#">
                          <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                          Logout
                         </a></li>

                     </ul>

                </div>
              </div>
          
         </li>    

     </ul>
  </div>


  
  <div class = "bottom-nav">
     <ul >
        <li>
           <a  href="#">MENU</a>
        </li>
        <li class = "sub-menu">
           <a id = "S_menu" href="#">MENU <i class="fa fa-angle-down"></i> </a>
             <ul>
                <li>
                  <a  href="#">SUMENU1</a>
                </li>
                <li>
                  <a  href="#">SUBMENU2</a>
                </li>
                <li>
                    <a  href="#">SUBMENU3</a>
                </li>
             </ul>
        </li>
        <li>
           <a  href="#">MENU</a>
        </li>
        <li>
           <a  href="#">MENU</a>
        </li>
        <li>
           <a  href="#">MENU</a>
        </li>
      </ul>
   </div>
  
  <div class="container">
  <!--notica/s prin -->

    <div class="left-sidebar">
    <ul>

      <li><a class="" href="#">
       <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
       Profile
      </a></li>
      <li> <a class="" href="#">
       <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
       Settings
      </a></li>
      <li> <a class="" href="#">
       <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
       Activity Log
      </a></li>
       <li><a class="" href="#">
         <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
         Logout
        </a></li>

    </ul>

    </div> 
    <div class="content">
       <div class="mainbar">

        <article>
          <div class="Todo">
            <div class="nav-user">
              <ul class="tabs">
                  <li id="nav-user1" href = "#tab1" class="user-post">Perfil</li>
                  <li id="nav-user2" href = "#tab2"  class="user-review">Actividad</li>
                  <li id="nav-user3" href = "#tab3"  class="user-setings">favoritos</li>
              </ul>
          </div>

           <div class="profile-body">

             <div id = "tab1" class="profile-posttab">
                 <h1>Perfil</h1>
              <div class="InfoPerfil">

                <div class="imgBack">
                  <img src="/Media/default-.jpg" alt="" >
                </div>

                 <div class="infoU">
                  <h2>Usuario</h2>
                  <p>Location</p>
                  <p>Title</p>
                  <button id="EditP">Editar Perfil</button>
                  <button id="closeP">Cerrar sesión</button>
                 </div>

              </div>
             </div>

             <div id = "tab2" class="profile-reviewtab">
                 <h1>Actividad</h1>
                 <br>
                 <div class="Actividad">
                   <br>
                   <h2>Respuestas</h2>  
                     <ul id="container">
                         <li>Article 1</li>
                         <li>Article 2</li>
                         <li>Article 3</li>
                         <li>Article 4</li>
                         <li>Article 5</li>
                         <li>Article 6</li>
                         <li>Article 7</li>
                         <li>Article 8</li>
                     </ul>
     
                     <br>
                   <h2>Preguntas</h2>  
                     <ul id="container">
                         <li>Article 1</li>
                         <li>Article 2</li>
                         <li>Article 3</li>
                         <li>Article 4</li>
                         <li>Article 5</li>
                         <li>Article 6</li>
                         <li>Article 7</li>
                         <li>Article 8</li>
                     </ul>
                 </div>
             </div>

             <div id = "tab3" class="profile-Fav">
              <h1>favoritos</h1>

              <div class="Favoritos">
                <br>
                <h2>Favoritos</h2> 
                <i class="far fa-bookmark"></i> 
                  <ul id="container">
                      <li>Article 1</li>
                      <li>Article 2</li>
                      <li>Article 3</li>
                      <li>Article 4</li>
                      <li>Article 5</li>
                      <li>Article 6</li>
                      <li>Article 7</li>
                      <li>Article 8</li>
                  </ul>
              </div>

             </div>
             
              <div id = "tab1" class="profile-Edit">
                <h1>Perfil</h1>
             <div class="InfoPerfil">

               <div class="imgBack">
                 <img id="imgp" src="/Media/default-.jpg" alt="" >
               </div>

                <div class="infoU">
                 <p>Nombre</p>
                 <textarea name="Usuario" id="" ></textarea>
                 <p>Location</p>
                 <textarea name="Location" id="" ></textarea>
                 <p>Title</p>
                 <textarea name="Title" id="" ></textarea>     
                 <input id = "default-btn" type="file" hidden>  
                 <button id="ch-img">Cambiar imagen</button>
                 <button id="okP">Ok</button>
                </div>

             </div>

              </div>

           </div>

          </div>
        </article>
        
       </div>
       <div class="sidebar">

        <li><a class="" href="#">
          <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
          Member for 5 days
         </a></li>
         <li> <a class="" href="#">
          <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
          0 profile views
         </a></li>
         <li> <a class="" href="#">
          <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
          Last seen just now
         </a></li>
         <li> <a class="" href="#">
          <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
          Visited 5 days, 5 consecutive
         </a></li>

       </div>
    </div>



  </div>

  <footer>
<div class = "container-footer">

  <div class="Row-footer">

   <div class= "Footer-1">
    <h1>ABOUT US</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate officiis optio dolore ipsa quaerat. Facilis repellat nesciunt blanditiis. Totam </p>

   </div>

   <div class= "Footer-2">
    <h1>CONNECT WITH US</h1>
    
    <div class = "Socaial-Row">
       <a href="#"><i class="fab fa-facebook"></i></a>
       <label for="">Follow us on Facebook</label>
    </div>
    <div class = "Socaial-Row">
       <a href="#"><i class="fab fa-twitter"></i></a>
       <label for=>Follow us on Twitter</label>
    </div>
   <div class = "Socaial-Row">
       <a href="#"><i class="fab fa-instagram"></i></a>
       <label for=>Follow us on Instragram</label>
   </div>
   <div class = "Socaial-Row">
      <a href="#"><i class="fab fa-pinterest"></i></a>
      <label for=>Follow us on Pinteres</label>
   </div>

   </div>

   <div class = Footer-3>
  <h1>CONTACT US</h1>
  <div class="Contact-Row1">
    <a href="#"><i class="fas fa-mobile-alt"></i></a>
    <label>+1-809-395-2064</label>
  </div>
  <div class="Contact-Row1">
    <a href="#"><i class="fas fa-envelope"></i></a>
    <label>MentalBlow@hotmail.com</label>
  </div>
  <div class="Contact-Row1">
    <a href="#"><i class="fas fa-map-marker-alt"></i></a>
    <label>HERE</label>
  </div>
   </div>

  </div>   

</div>

<div class = "container-botfooter">
  <div class="Copyright">
    <a href=""><i class="far fa-copyright"></i></a>
    <p>MentalBlow.com, Inc. All rights reserved</p>
  </div>
  <div class = "infoFooter">
    <a href="">Terms & Conditions</a> ǀ <a href="">Frequently Asked Questions</a> 
  </div>
</div>

  </footer>
    
 <script src= "/Perfil.js"></script>

</body>
</html>